<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>

    <style>
      body {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #111;

        display: grid;
        align-content: center;
        justify-content: center;
      }

      #play-pause {
        position: absolute;
        top: 60px;
        right: 5px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 30px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        outline: none;
        text-align: center;
      }

      #play-pause.paused {
        color: black;
        background-color: lawngreen;
      }

      #play-pause.playing {;
        color: white;
        background-color: red;
      }

      #play-pause:hover {
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <button id="play-pause" class="paused">▶</button>
    <canvas id="game-of-life-canvas"></canvas>
    <script src="./bootstrap.js"></script>

    <script>
      let drawAndRegister = null; // the Function to run the render loop
      let render_loop = null; // the reference to the render loop
    </script>
  </body>
</html>
